# android

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/breadwallet/: LitewalletApp.kt
app/src/androidTest/kotlin/flow/: RecoverWalletScreenGrabsTest.kt  RecoverWalletTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainwallet/: BrainwalletApp.java  BrainwalletApp.kt
app/src/main/java/com/brainwallet/di/: Module.kt
app/src/main/java/com/brainwallet/entities/: CountryAudio.kt
app/src/main/java/com/brainwallet/exceptions/: BRKeystoreErrorException.kt  CertificateChainNotFound.kt  PaymentRequestExpiredException.kt
app/src/main/java/com/brainwallet/navigation/: LegacyNavigation.kt  MainNav.kt  Route.kt  UiEffect.kt
app/src/main/java/com/brainwallet/notification/: BrainwalletMessagingService.kt  LitewalletMessagingService.kt  NotificationHandler.kt
app/src/main/java/com/brainwallet/ui/: BrainwalletActivity.kt  BrainwalletViewModel.kt  RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/brainwallet/util/: EventBus.kt  PermissionUtil.kt
app/src/main/java/com/brainwallet/wallet/: BRPeerManager.java  BRWalletManager.java
app/src/main/java/com/brainwallet/worker/: CurrencyUpdateWorker.kt  SyncBlockWorker.kt
app/src/main/java/com/breadwallet/: BreadApp.java
app/src/main/java/com/breadwallet/entities/: Country.kt  Language.kt
app/src/main/java/com/breadwallet/ui/: RoundedBottomSheetDialogFragment.kt
app/src/main/java/com/breadwallet/wallet/: BRWalletManager.java
app/src/main/java/com/jniwrappers/: BRKey.java
app/src/main/java/com/litewallet/notification/: NotificationHandler.kt
app/src/main/java/com/platform/: APIClient.java
app/src/main/java/com/platform/entities/: TxMetaData.java  WalletInfo.java
app/src/main/java/com/platform/kvstore/: ReplicatedKVStore.java
app/src/main/jni/transition/: JNIBIP32Sequence.h  JNIBase58.h  JNIKey.h  PeerManager.c  PeerManager.h  core.c  core.h  wallet.c  wallet.h
app/src/main/res/color/: bottom_nav_icon_tint_selector.xml  fee_selector_text_selector.xml  fiat_option_text_selector.xml  transfer_fiat_option_text_selector.xml
app/src/main/res/drawable/: auth_sheet_shape.xml  b_blue.xml  b_blue_pressed.xml  b_blue_stroke.xml  b_blue_stroke_pressed.xml  b_gray_stroke.xml  b_gray_stroke_pressed.xml  b_half_left_blue.xml  b_half_left_blue_stroke.xml  b_half_right_blue.xml  b_half_right_blue_stroke.xml  border_shape.xml  border_shape_pressed.xml  bread_gradient.xml  bread_toggle_off.xml  bread_toggle_on.xml  button_intro_left.xml  button_intro_right.xml  button_no_thanks_emails.xml  button_reset_pin.xml  buy_partner_shape.xml  circle_indicator.xml  divider_white_shape.xml  donate_slider_thumb.xml  fee_selector_bg_end.xml  fee_selector_bg_middle.xml  fee_selector_bg_start.xml  fiat_option_bg_selector.xml  ic_close_black_24dp.xml  ic_import.xml  ic_search_gray_24dp.xml  ic_take_picture.xml  lang_rounded_background.xml  load_wallet_progress.xml  loading_wallet_layout.xml  logo_circle.xml  notification_gradient.xml  paper_key_gradient.xml  phrase_field.xml  progress_blue.xml  (+18 more)
app/src/main/res/drawable-anydpi-v21/: ic_check_mark_blue.xml  ic_check_mark_grey.xml
app/src/main/res/drawable-hdpi/: toast_layout_black.xml  toast_layout_blue.xml  toast_layout_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_bread.xml  activity_camera.xml  activity_disabled.xml  activity_display_currency.xml  activity_fingerprint.xml  activity_import.xml  activity_input_words.xml  activity_intro.xml  activity_intro_recover.xml  activity_nodes.xml  activity_notification.xml  activity_paper_key.xml  activity_paper_key_prove.xml  activity_pin.xml  activity_pin_template.xml  activity_qr.xml  activity_restore.xml  activity_security_center.xml  activity_set_passcode.xml  activity_settings.xml  activity_share_data.xml  activity_spend_limit.xml  activity_sync_blockchain.xml  activity_web_view.xml  activity_welcome.xml  activity_write_down.xml  bread_alert_dialog.xml  bread_spinner_item.xml  buy_partner_item.xml  change_language_bottom_sheet.xml  currency_list_item.xml  fragment_balance_seed_reminder.xml  fragment_bread_pin.xml  fragment_buy.xml  fragment_buy_tab.xml  fragment_greetings.xml  fragment_history.xml  fragment_manage.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_us.xml
app/src/main/res/raw/: clickseedword.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/screengrab/: AndroidManifest.xml
app/src/screengrab/kotlin/com/brainwallet/: BrainwalletScreengrabApp.kt
app/src/screengrab/kotlin/com/breadwallet/: BrainwalletScreengrabApp.kt  LitewalletScreengrabApp.kt
app/src/screengrab/kotlin/ltd/brainwallet/: BrainwalletScreengrabApp.kt
fast_follow_asset_pack_01/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
install_time_asset_pack/: build.gradle.kts
install_time_asset_pack/src/main/assets/: service-data.json
(+571 files in other folders)
