[versions]
kotlin = "2.0.0"
agp = "8.5.0"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-legacy-support = "1.0.0"
androidx-recyclerview = "1.3.2"
androidx-contraintlayout = "2.1.4"
androidx-gridlayout = "1.0.0"
androidx-cardview = "1.0.0"
androidx-preference = "1.2.1"
androidx-browser = "1.7.0"
androidx-navigation = "2.8.7"
#androidx-test-ext = "1.2.1"
androidx-lifecycle = "2.7.0"
androidx-compose-bom = "2025.01.00"
androidx-activity-compose = "1.9.3"
androidx-fragment-compose = "1.8.5"
google-material = "1.11.0"
google-zxing = "3.5.2"
#google-dagger = "2.50"
google-play-asset-delivery = "2.2.2"
google-play-feature-delivery = "2.1.0"
google-play-review = "2.0.1"
squareup-okhttp = "4.12.0"
firebase-bom = "32.7.1"
jakewarthon-timber = "4.7.1"
eclipse-jetty = "9.2.19.v20160908"
junit = "4.13.2"
mockk = "1.13.13"
koin-bom = "4.0.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-legacy-support = { module = "androidx.legacy:legacy-support-v13", version.ref = "androidx-legacy-support" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-contraintlayout" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "androidx-gridlayout" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle"}
androidx-test-core = "androidx.test:core:1.6.1"
androidx-test-core-ktx = "androidx.test:core-ktx:1.6.1"
androidx-test-runner = "androidx.test:runner:1.6.2"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-rules = "androidx.test:rules:1.6.1"
androidx-test-junit-ext = "androidx.test.ext:junit:1.2.1"
androidx-test-juniext-ext-ktx = "androidx.test.ext:junit-ktx:1.2.1"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment-compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
#google-dagger = { module = "com.google.dagger:dagger", version.ref = "google-dagger" }
#google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger" }
google-zxing = { module = "com.google.zxing:core", version.ref = "google-zxing" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-play-asset-delivery = { module = "com.google.android.play:asset-delivery", version.ref = "google-play-asset-delivery" }
google-play-asset-delivery-ktx = { module = "com.google.android.play:asset-delivery-ktx", version.ref = "google-play-asset-delivery" }
google-play-feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "google-play-feature-delivery" }
google-play-feature-delivery-ktx = { module = "com.google.android.play:feature-delivery-ktx", version.ref = "google-play-feature-delivery" }
google-play-review = { module = "com.google.android.play:review", version.ref = "google-play-review" }
google-play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "google-play-review" }
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk" }
#firebase-iid = { module = "com.google.firebase:firebase-iid" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging-display" }
jakewarthon-timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewarthon-timber" }
eclipse-jetty-webapp = { module = "org.eclipse.jetty:jetty-webapp", version.ref = "eclipse-jetty" }
eclipse-jetty-websocket = { module = "org.eclipse.jetty.websocket:websocket-server", version.ref = "eclipse-jetty" }
eclipse-jetty-continuation = { module = "org.eclipse.jetty:jetty-continuation", version.ref = "eclipse-jetty" }
appsflyer = "com.appsflyer:af-android-sdk:6.15.2"
android-installreferrer = "com.android.installreferrer:installreferrer:2.2"
commons-io = "commons-io:commons-io:2.4"
slf4j = "org.slf4j:slf4j-api:1.7.22"
org-json = "org.json:json:20231013"
sigpipe-jbsdiff = "io.sigpipe:jbsdiff:1.0"
unstoppable-domain = "com.unstoppabledomains:resolution:5.0.0"
razir-progressbutton = "com.github.razir.progressbutton:progressbutton:2.1.0"
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
pinterest-ktlint = "com.pinterest.ktlint:ktlint-cli:1.5.0"
fastlane-screengrab = "tools.fastlane:screengrab:2.1.1"
airbnb-lottie-compose = "com.airbnb.android:lottie-compose:6.5.2"
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }


[bundles]
androidx-lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel", "androidx-lifecycle-viewmodel-compose"]
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", "androidx-compose-ui-text-google-fonts", "androidx-compose-navigation", "androidx-fragment-compose"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-crashlytics-ndk", "firebase-messaging", "firebase-inappmessaging", "firebase-config"]
google-play-asset-delivery = ["google-play-asset-delivery", "google-play-asset-delivery-ktx"]
google-play-feature-delivery = ["google-play-feature-delivery", "google-play-feature-delivery-ktx"]
google-play-review = ["google-play-review", "google-play-review-ktx"]
eclipse-jetty = ["eclipse-jetty-webapp", "eclipse-jetty-websocket", "eclipse-jetty-continuation"]
android-test = ["androidx-test-core", "androidx-test-core-ktx", "androidx-test-rules","androidx-test-espresso-core", "androidx-test-junit-ext","androidx-test-juniext-ext-ktx", "androidx-test-runner", "androidx-test-uiautomator"]
androidx-compose-ui-test = ["androidx-compose-ui-test-junit4", "androidx-compose-ui-test-manifest"]
koin = ["koin-android", "koin-android-compat", "koin-compose", "koin-compose-viewmodel"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "2.1.0" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.2" }