<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainwallet.presenter.activities.SetPinActivity">

    <TextView
        android:id="@+id/title"
        style="@style/BRBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/Settings.currency"
        android:textSize="@dimen/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/close_button" />

    <TextView
        android:id="@+id/description"
        style="@style/BRBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/DefaultCurrency.rateLabel"
        android:textColor="@color/cheddar"
        android:textSize="@dimen/sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/BRText2"
        style="@style/BRBoldTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/DefaultCurrency.litecoinLabel"
        android:textColor="@color/cheddar"
        android:textSize="@dimen/sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/exchange_text" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BRText2">

        <com.brainwallet.presenter.customviews.BRButton
            android:id="@+id/left_button"
            style="@style/BRButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/b_half_left_blue"
            android:padding="0dp"
            android:text="lites (ł)"
            android:textSize="14sp"
            app:isBreadButton="false" />

        <com.brainwallet.presenter.customviews.BRButton
            android:id="@+id/right_button"
            style="@style/BRButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/b_half_right_blue_stroke"
            android:padding="0dp"
            android:text="LTC (Ł)"
            android:textSize="14sp"
            app:isBreadButton="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/exchange_text"
        style="@style/BRTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="--- = 1 ltc"
        android:textSize="@dimen/sub_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ListView
        android:id="@+id/currency_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_layout"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bread_margin"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface" />

</androidx.constraintlayout.widget.ConstraintLayout>
