<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:filterTouchesWhenObscured="true"
    android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="81dp">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/bread_margin"
                android:layout_marginEnd="@dimen/bread_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="?attr/colorOnSurface"
                app:tint="?attr/colorOnSurface"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />

            <TextView
                android:id="@+id/title"
                style="@style/BRBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/bread_margin"
                android:text="@string/Send.title"
                android:textSize="@dimen/header"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />

            <ImageButton
                android:id="@+id/faq_button"
                android:layout_width="@dimen/faq_dimen"
                android:layout_height="@dimen/faq_dimen"
                android:layout_alignTop="@+id/title"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/bread_margin"
                android:layout_marginEnd="@dimen/bread_margin"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />
        </RelativeLayout>

        <View
            android:id="@+id/separator0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address_edit"
                style="@style/BREditStyle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:ems="8"
                android:hint="@string/Send.toLabel"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <com.brainwallet.presenter.customviews.BRButton
                android:id="@+id/paste_button"
                style="@style/Send_ActionButStyle"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/open_sauce_one_light"
                android:text="@string/Send.pasteLabel"
                app:buttonType="2"
                app:isBreadButton="true" />

            <com.brainwallet.presenter.customviews.BRButton
                android:id="@+id/scan"
                style="@style/Send_ActionButStyle"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/bread_margin"
                android:fontFamily="@font/open_sauce_one_light"
                android:text="@string/Send.scanLabel"
                app:buttonType="2"
                app:isBreadButton="true" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/fee_buttons_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <TextView
                android:id="@+id/iso_text"
                style="@style/BRTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="$"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/amount_edit"
                style="@style/BREditStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/iso_text"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:textIsSelectable="false"
                app:layout_constraintBottom_toBottomOf="@+id/iso_text"
                app:layout_constraintEnd_toStartOf="@+id/iso_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iso_text"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/balance_text"
                style="@style/BRTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iso_text"
                android:layout_marginTop="8dp"
                android:text="Current Balance"
                android:textColor="@color/cheddar"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/iso_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fee_text"
                style="@style/BRTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balance_text"
                android:layout_marginTop="8dp"
                android:text="Network Fee"
                android:textColor="@color/cheddar"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/iso_text"
                app:layout_constraintTop_toTopOf="parent" />

            <com.brainwallet.presenter.customviews.BRButton
                android:id="@+id/iso_button"
                style="@style/Send_ActionButStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sauce_one_medium"
                android:text="iso"
                android:textSize="18sp"
                app:buttonType="2"
                app:isBreadButton="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/fee_text"
                app:layout_constraintStart_toEndOf="@+id/fee_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.brainwallet.presenter.customviews.BRKeyboard
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>

        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <EditText
                android:id="@+id/comment_edit"
                style="@style/BREditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/Send.descriptionLabel"
                android:inputType="textPersonName"
                android:maxLength="250"
                android:textSize="@dimen/sub_header" />

        </LinearLayout>

        <View
            android:id="@+id/separator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <com.brainwallet.presenter.customviews.BRButton
            android:id="@+id/send_button"
            style="@style/BRButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:text="@string/Send.sendLabel"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonType="1"
            app:isBreadButton="true"
            tools:background="@color/near_black" />

    </LinearLayout>

</ScrollView>